WindowsToolList/WindowsToolList/Apps.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WindowsToolList.Apps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsToolList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <StackPanel Margin="72,32,72,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,0" Text="主页" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <TextBlock Margin="0,16,0,0" Text="在下方应用列表查看所有应用"/>
                    <ScrollViewer ZoomMode="Disabled" Margin="0,0,0,0" Height="120"
                        IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                        HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <!--按钮-->
                            <Button Click="Button_Click" Height="72">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xEC50;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="文件资源管理器" Margin="16,0,0,0"/>
                                        <TextBlock Text="查看此电脑或云盘上存储的文件" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <!--按钮-->
                            <Button Click="Button_Click_1" Margin="8,0,0,0" Height="72">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE713;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="电脑设置" Margin="16,0,0,0"/>
                                        <TextBlock Text="全新现代化电脑设置面板" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <!--按钮-->
                            <Button Click="Button_Click_2" Margin="8,0,0,0" Height="72" IsEnabled="False">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE70B;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="记事本 (无法使用)" Margin="16,0,0,0"/>
                                        <TextBlock Text="快速编辑简单文本文档" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <!--按钮-->
                            <Button Click="Button_Click_3" Margin="8,0,0,0" Height="72">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE8EF;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="计算器" Margin="16,0,0,0"/>
                                        <TextBlock Text="进行算式计算或单位换算" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <!--按钮-->
                            <Button Click="Button_Click_7" Margin="8,0,0,0" Height="72">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xEA99;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="磁盘清理" Margin="16,0,0,0"/>
                                        <TextBlock Text="清理磁盘里的垃圾文件" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Click_5" Margin="8,0,0,0" Height="72">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE9D9;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="任务管理器 (需要管理员权限)" Margin="16,0,0,0"/>
                                        <TextBlock Text="查看任务进程、CPU占用率等" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                            <Button Click="Button_Click_6" Margin="8,0,0,0" Height="72">
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <FontIcon Glyph="&#xE774;" Margin="8,0,0,0"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Text="Microsoft Edge" Margin="16,0,0,0"/>
                                        <TextBlock Text="Microsoft自带的浏览器" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="16,4,8,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Margin="0,16,0,0" Text="在顶部导航栏中打开(暂时不受支持)" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <Button HorizontalContentAlignment="Left" Margin="0,16,0,0" Height="72" HorizontalAlignment="Stretch"  IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE71D;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="系统工具" Margin="24,0,0,0"/>
                                <TextBlock Text="浏览所有系统内置工具列表" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <TextBlock Margin="0,16,0,0" Text="相关链接" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <Button Click="Button_Click_4" HorizontalContentAlignment="Left" Margin="0,16,0,32" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xEB41;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="该应用原作者官网——Microhard Demo" Margin="24,0,0,0"/>
                                <TextBlock Text="访问原作者官方网站并了解更多应用" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
