WindowsToolList/WindowsToolList/TestWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowsToolList.TestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsToolList"
    xmlns:localmodel="using:WindowsToolList.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <Window.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate x:Key="XTemplate" x:DataType="localmodel:WindowsTool">
                    <ItemContainer>
                        <Button HorizontalContentAlignment="Left" Height="72" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xEEA3;" Margin="8,0,0,0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind Name,Mode=OneWay}" Margin="24,0,0,0"/>
                                    <TextBlock Text="{x:Bind Path,Mode=OneWay}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </ItemContainer>
                </DataTemplate>
            </Grid.Resources>
            <Grid x:Name="newTitleBar" Grid.Row="0" MinHeight="30" HorizontalAlignment="Stretch">
                <TextBlock Text="Test Window" Margin="10,0,0,0"/>
            </Grid>
            <ItemsView Grid.Row="1" Width="220" SelectionMode="None" Height="400" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       ItemTemplate="{StaticResource XTemplate}" x:Name="itemsviewer"/>
        </Grid>
    </Window.Content>
</Window>
