WindowsToolList/WindowsToolList/Tool.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="WindowsToolList.Tool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsToolList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="72,32,72,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="系统工具" Style="{ThemeResource TitleTextBlockStyle}"/>
                    <InfoBar HorizontalContentAlignment="Stretch" Margin="0,4,0,0" HorizontalAlignment="Stretch"
    IsOpen="True"
    IsIconVisible="True"
    Title="注意事项"
    Message="标注着(需要管理员权限)的应用要使WindowsToolList以管理员身份运行，否则WindowsToolList应用会闪退。有些标示(无法打开)是因为这些应用是.lnk .msc格式，这些格式暂时不受支持！也希望大家提供帮助！我们使用了WinUI3 Fluent Icon图标代替应用图标，下面会有简介，有些不支持的图标会用其他图标代替" />
                    <!--按钮-->
                    <Button Click="Button_Click" HorizontalContentAlignment="Left" Margin="0,16,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEEA3;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Hyper-V 快速创建 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="快速创建虚拟机" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_3" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False" >
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEEA3;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Hyper-V 管理器 (需要管理员权限) (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="Microsoft的虚拟机" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_4" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE909;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="iSCSI 发起程序 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="用于与iscsi目标通信和访问存储资源的逻辑实体或客户端(需要管理员权限)" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_5" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE821;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ODBC Data Sources (32-bit) (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="数据库的连接方式，包含数据库连接信息，是一个数据源(需要管理员权限)" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_6" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE821;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="ODBC 数据源(64 位) (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="数据库的连接方式，包含数据库连接信息，是一个数据源(需要管理员权限)" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_7" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE970;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Power Automate (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="数据库的连接方式，包含数据库连接信息，是一个数据源(需要管理员权限)" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_1" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEA69;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Windows Media Player Legacy" Margin="24,0,0,0"/>
                                <TextBlock Text="Microsoft的旧版媒体播放器" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_8" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE756;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Windows PowerShell" Margin="24,0,0,0"/>
                                <TextBlock Text="Windows环境所开发的壳程式(shell)及脚本语言技术" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_9" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE756;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Windows PowerShell (x86)" Margin="24,0,0,0"/>
                                <TextBlock Text="Windows环境所开发的壳程式(shell)及脚本语言技术" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_10" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE756;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Windows PowerShell ISE" Margin="24,0,0,0"/>
                                <TextBlock Text="Windows PowerShell 的主机应用程序" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_11" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE756;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Windows PowerShell ISE (x86)" Margin="24,0,0,0"/>
                                <TextBlock Text="Windows PowerShell 的主机应用程序" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_12" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE977;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="Windows 内存诊断 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="检查内存有没有问题" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_13" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE736;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="事件查看器 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="查看Windows故障记录" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_14" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE9D9;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="任务管理器 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="查看任务进程、CPU占用率等" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_15" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEC92;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="任务计划程序 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="自动清理回收站、自动开关软件、自动批量处理文件等等" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_16" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE70B;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="写字板" Margin="24,0,0,0"/>
                                <TextBlock Text="编辑.rtf .txt .doc文档" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_2" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE756;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="命令提示符" Margin="24,0,0,0"/>
                                <TextBlock Text="Windows 操作系统中的一种命令行工具" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_17" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8D2;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="字符映射表" Margin="24,0,0,0"/>
                                <TextBlock Text="查看不同字符对应编号" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_18" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEC48;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="性能监视器 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="实时采集、分析系统内的应用程序、服务、驱动程序等的性能数据，以此来分析系统的瓶颈、监视组件的表现，最终帮助用户进行系统的合理调配" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_19" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xEBC4;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="恢复驱动器 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="备份与还原工具" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_20" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE749;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="打印管理 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="管理打印机" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_21" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE961;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="控制面板" Margin="24,0,0,0"/>
                                <TextBlock Text="查看和更改此电脑的设置" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_22" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xF259;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="服务 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="管理Windows的服务进程" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_23" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE72E;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="本地安全策略 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="是一个界面，用于访问不在任何组织域中的Windows的所有安全设置" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_35" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE7C8;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="步骤记录器 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="记录每一次使用的步骤" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_24" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8B3;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="注册表编辑器 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="整个电脑行为和能力的数据交换中心" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_25" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xEDA2;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="碎片整理和优化驱动器" Margin="24,0,0,0"/>
                                <TextBlock Text="重新组织磁盘上的数据，使其更加紧凑和有序，从而提升系统的响应速度和整体性能" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_26" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xEA99;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="磁盘清理" Margin="24,0,0,0"/>
                                <TextBlock Text="清理磁盘里的垃圾文件" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_27" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE946;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="系统信息" Margin="24,0,0,0"/>
                                <TextBlock Text="查看你的电脑系统信息" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_28" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE762;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="系统配置 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="更改你的系统引导方式" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_29" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xEC26;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="组件服务 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="查看系统组件" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_30" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE977;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="计算机管理 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="管理您的计算机" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_31" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xEC48;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="资源监视器 (需要管理员权限)" Margin="24,0,0,0"/>
                                <TextBlock Text="监视资源、性能" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_32" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE847;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="运行 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="输入指令以运行代码" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_33" HorizontalContentAlignment="Left" Margin="0,4,0,0" Height="72" HorizontalAlignment="Stretch">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8AF;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="远程桌面连接" Margin="24,0,0,0"/>
                                <TextBlock Text="远程连接控制其它电脑" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <!--按钮-->
                    <Button Click="Button_Click_34" HorizontalContentAlignment="Left" Margin="0,4,0,32" Height="72" HorizontalAlignment="Stretch" IsEnabled="False">
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <FontIcon Glyph="&#xE83D;" Margin="8,0,0,0"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="高级安全 Windows Defender 防火墙 (无法使用)" Margin="24,0,0,0"/>
                                <TextBlock Text="传统的Windows Defender设置页面" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" Margin="24,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
