WindowsToolList/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="WindowsToolList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsToolList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Canvas.ZIndex="0" x:Name="AppTitleBar" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="\Assets\bac.png" Margin="12,12,0,12" Height="16" Width="16" Stretch="Fill"/>
                <TextBlock x:Name="AppTitleTextBlock" Text="Windows 工具"
                    TextWrapping="NoWrap" FontSize="12"
                    VerticalAlignment="Center"
                    Margin="12,12,0,12"/>
            </StackPanel>
        </Grid>
        <NavigationView x:Name="NavigationViewControl" Margin="0,40,0,0" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" PaneDisplayMode="Top" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="主页" Tag="SamplePage1" x:Name="home" ToolTipService.ToolTip="主页"/>
                <NavigationViewItem Icon="AllApps" Content="系统工具" Tag="SamplePage2" ToolTipService.ToolTip="系统工具"/>

            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Setting" Content="" Tag="SamplePage4" ToolTipService.ToolTip="设置"/>
            </NavigationView.FooterMenuItems>
            <NavigationView.PaneCustomContent>
                <InfoBar x:Name="ifa" Margin="16,0,16,0"
                    IsOpen="False"
                    Severity="Error"
                    Title="运行失败"
                    Message="输入的指令不正确" />
            </NavigationView.PaneCustomContent>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox QuerySubmitted="Search_QuerySubmitted" PlaceholderText="运行 (Windows Shell)" AutomationProperties.Name="Search" x:Name="Search" ToolTipService.ToolTip="运行 (Windows Shell)"/>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="contentFrame"/>
        </NavigationView>
    </Grid>
</Window>
